Florizarre
Dracaufeu
Tortank
Pikachu
Alalakazam
Ectoplasma
Noadkoko
Tauros
Ronflex
Leveinard
Mewtwo
Mew

Données de décembre 2021

 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 70.22533% | 20569  | 70.225% | 15725  | 64.268% | 
 | 2    | Chansey            | 62.99078% | 18450  | 62.991% | 15878  | 64.893% | 
 | 3    | Snorlax            | 60.96620% | 17857  | 60.966% | 14796  | 60.471% | 
 | 4    | Exeggutor          | 49.98634% | 14641  | 49.986% | 12690  | 51.864% | 
 | 5    | Alakazam           | 48.04029% | 14071  | 48.040% | 12046  | 49.232% | 
 | 6    | Starmie            | 39.12257% | 11459  | 39.123% | 10230  | 41.810% | 
 | 7    | Rhydon             | 29.15329% | 8539   | 29.153% | 6885   | 28.139% | 
 | 8    | Gengar             | 29.00649% | 8496   | 29.006% | 7457   | 30.477% | 
 | 9    | Zapdos             | 21.28713% | 6235   | 21.287% | 5178   | 21.162% | 
 | 10   | Jolteon            | 17.52817% | 5134   | 17.528% | 4333   | 17.709% | 