new Pokemon("001","Bulbizarre","Bulbasaur","Bisasam","フシギダネ (Fushigidane)",2,"Grass","Poison",0.7,6.9,45,49,49,45,65,["1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","4","1","1","1"]),
        new Pokemon("002","Herbizarre","Ivysaur","Bisaknosp","フシギソウ (Fushigisou)",2,"Grass","Poison",1,13,60,62,63,60,80,["1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","4","1","1","1"]),
        new Pokemon("003","Florizarre","Venusaur","Bisaflor","フシギバナ (Fushigibana)",2,"Grass","Poison",2,100,80,82,83,80,100,["1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","4","1","1","1"]),
        new Pokemon("004","Salamèche","Charmander","Glumanda","ヒトカゲ (Hitokage)",1,"Fire","Aucun",0.6,8.5,39,52,43,65,50,["1","0.5","2","1","0.5","1","1","1","2","1","1","0.5","2","1","1"]),
        new Pokemon("005","Reptincel","Charmeleon","Glutexo","リザード (Lizardo)",1,"Fire","Aucun",1.1,19,58,64,58,80,65,["1","0.5","2","1","0.5","1","1","1","2","1","1","0.5","2","1","1"]),
        new Pokemon("006","Dracaufeu","Charizard","Glurak","リザードン (Lizardon)",2,"Fire","Flying",1.7,90.5,78,84,78,100,85,["1","0.5","2","2","0.25","2","0.5","1","0","1","1","0.25","4","1","1"]),
        new Pokemon("007","Carapuce","Squirtle","Schiggy","ゼニガメ (Zenigame)",1,"Water","Aucun",0.5,9,44,48,65,43,50,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("008","Carabaffe","Wartortle","Schillok","カメール (Kameil)",1,"Water","Aucun",1,22.5,59,63,80,58,65,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("009","Tortank","Blastoise","Turtok","カメックス (Kamex)",1,"Water","Aucun",1.6,85.5,79,83,100,78,85,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("010","Chenipan","Caterpie","Raupy","キャタピー (Caterpie)",1,"Bug","Aucun",0.3,2.9,45,30,35,45,20,["1","2","1","1","0.5","1","0.5","2","0.5","2","1","1","2","1","1"]),
        new Pokemon("011","Chrysacier","Metapod","Safcon","トランセル (Transel)",1,"Bug","Aucun",0.7,9.9,50,20,55,30,25,["1","2","1","1","0.5","1","0.5","2","0.5","2","1","1","2","1","1"]),
        new Pokemon("012","Papilusion","Butterfree","Smettbo","バタフリー (Butterfree)",2,"Bug","Flying",1.1,32,60,45,50,70,80,["1","2","1","2","0.25","2","0.25","2","0","2","1","0.5","4","1","1"]),
        new Pokemon("013","Aspicot","Weedle","Hornliu","ビードル (Beedle)",2,"Bug","Poison",0.3,3.2,40,35,30,50,20,["1","2","1","1","0.25","1","0.25","1","1","2","2","1","2","1","1"]),
        new Pokemon("014","Coconfort","Kakuna","Kokuna","コクーン (Cocoon)",2,"Bug","Poison",0.6,10,45,25,50,35,25,["1","2","1","1","0.25","1","0.25","1","1","2","2","1","2","1","1"]),
        new Pokemon("015","Dardargnan","Beedrill","Bibor","スピアー (Spear)",2,"Bug","Poison",1,29.5,65,80,40,75,45,["1","2","1","1","0.25","1","0.25","1","1","2","2","1","2","1","1"]),
        new Pokemon("016","Roucool","Pidgey","Taubsi","ポッポ (Poppo)",2,"Normal","Flying",0.3,1.8,40,45,40,56,35,["1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1"]),
        new Pokemon("017","Roucoups","Pidgeotto","Tauboga","ピジョン (Pigeon)",2,"Normal","Flying",1.1,30,63,60,55,71,50,["1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1"]),
        new Pokemon("018","Roucarnage","Pidgeot","Tauboss","ピジョット (Pigeot)",2,"Normal","Flying",1.5,39.5,83,80,75,91,70,["1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1"]),
        new Pokemon("019","Rattata","Rattata","Rattfratz","コラッタ (Koratta)",1,"Normal","Aucun",0.3,3.5,30,56,35,72,25,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("020","Rattatac","Raticate","Rattikarl","ラッタ (Ratta)",1,"Normal","Aucun",0.7,18.5,55,81,60,97,50,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("021","Piafabec","Spearow","Habitak","オニスズメ (Onisuzume)",2,"Normal","Flying",0.3,2,40,60,30,70,31,["1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1"]),
        new Pokemon("022","Rapasdepic","Fearow","Ibitak","オニドリル (Onidrill)",2,"Normal","Flying",1.2,38,65,90,65,100,61,["1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1"]),
        new Pokemon("023","Abo","Ekans","Rettan","アーボ (Arbo)",1,"Poison","Aucun",2,6.9,35,60,44,55,40,["1","1","1","1","0.5","1","0.5","0.5","2","1","2","2","1","1","1"]),
        new Pokemon("024","Arbok","Arbok","Arbok","アーボック (Arbok)",1,"Poison","Aucun",3.5,65,60,85,69,80,65,["1","1","1","1","0.5","1","0.5","0.5","2","1","2","2","1","1","1"]),
        new Pokemon("025","Pikachu","Pikachu","Pikachu","ピカチュウ (Pikachu)",1,"Electric","Aucun",0.4,6,35,55,30,90,50,["1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1"]),
        new Pokemon("026","Raichu","Raichu","Raichu","ライチュウ (Raichu)",1,"Electric","Aucun",0.8,30,60,90,55,100,90,["1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1"]),
        new Pokemon("027","Sabelette","Sandshrew","Sandan","サンド (Sand)",1,"Ground","Aucun",0.6,12,50,75,85,40,30,["1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1"]),
        new Pokemon("028","Sablaireau","Sandslash","Sandamer","サンドパン (Sandpan)",1,"Ground","Aucun",1,29.5,75,100,110,65,55,["1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1"]),
        new Pokemon("029","Nidoran♀","Nidoran♀","Nidoran♀","ニドラン♀ (Nidoran♀)",1,"Poison","Aucun",0.4,7,55,47,52,41,40,["1","1","1","1","0.5","1","0.5","0.5","2","1","2","2","1","1","1"]),
        new Pokemon("030","Nidorina","Nidorina","Nidorina","ニドリーナ (Nidorina)",1,"Poison","Aucun",0.8,20,70,62,67,56,55,["1","1","1","1","0.5","1","0.5","0.5","2","1","2","2","1","1","1"]),
        new Pokemon("031","Nidoqueen","Nidoqueen","Nidoqueen","ニドクイン (Nidoqueen)",2,"Poison","Ground",1.3,60,90,82,87,76,75,["1","1","2","0","1","2","0.5","0.25","2","1","2","2","0.5","1","1"]),
        new Pokemon("032","Nidoran♂","Nidoran♂","Nidoran♂","ニドラン♂ (Nidoran♂)",1,"Poison","Aucun",0.5,9,46,57,40,50,40,["1","1","1","1","0.5","1","0.5","0.5","2","1","2","2","1","1","1"]),
        new Pokemon("033","Nidorino","Nidorino","Nidorino","ニドリーノ (Nidorino)",1,"Poison","Aucun",0.9,19.5,61,72,57,65,55,["1","1","1","1","0.5","1","0.5","0.5","2","1","2","2","1","1","1"]),
        new Pokemon("034","Nidoking","Nidoking","Nidoking","ニドキング (Nidoking)",2,"Poison","Ground",1.4,62,81,92,77,85,75,["1","1","2","0","1","2","0.5","0.25","2","1","2","2","0.5","1","1"]),
        new Pokemon("035","Mélofée","Clefairy","Piepi","ピッピ (Pippi)",1,"Normal","Aucun",0.6,7.5,70,45,48,35,60,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("036","Mélodelfe","Clefable","Pixi","ピクシー (Pixy)",1,"Normal","Aucun",1.3,40,95,70,73,60,85,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("037","Goupix","Vulpix","Vulpix","ロコン (Rokon)",1,"Fire","Aucun",0.6,9.9,38,41,40,65,65,["1","0","2","1","0.5","1","1","1","2","1","1","0.5","2","1","1"]),
        new Pokemon("038","Feunard","Ninetales","Vulnona","キュウコン (Kyukon)",1,"Fire","Aucun",1.1,19.9,73,76,75,100,100,["1","0","2","1","0.5","1","1","1","2","1","1","0.5","2","1","1"]),
        new Pokemon("039","Rondoudou","Jigglypuff","Pummeluff","プリン (Purin)",1,"Normal","Aucun",0.5,5.5,115,45,20,20,25,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("040","Grodoudou","Wigglytuff","Knuddeluff","プクリン (Pukurin)",1,"Normal","Aucun",1,12,140,70,45,45,50,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("041","Nosferapti","Zubat","Zubat","ズバット (Zubat)",2,"Poison","Flying",0.8,7.5,40,45,35,55,40,["1","1","1","2","0.25","2","0.25","0.5","0","1","2","1","2","1","1"]),
        new Pokemon("042","Nosferalto","Golbat","Golbat","ゴルバット (Golbat)",2,"Poison","Flying",1.6,55,75,80,70,90,75,["1","1","1","2","0.25","2","0.25","0.5","0","1","2","1","2","1","1"]),
        new Pokemon("043","Mystherbe","Oddish","Myrapla","ナゾノクサ (Nazonokusa)",2,"Grass","Poison",0.5,5.4,45,50,55,30,75,["1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","4","1","1","1"]),
        new Pokemon("044","Ortide","Gloom","Duflor","クサイハナ (Kusaihana)",2,"Grass","Poison",0.8,8.6,60,65,70,40,85,["1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","4","1","1","1"]),
        new Pokemon("045","Rafflesia","Vileplume","Giflor","ラフレシア (Ruffresia)",2,"Grass","Poison",1.2,18.6,75,80,85,50,100,["1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","4","1","1","1"]),
        new Pokemon("046","Paras","Paras","Paras","パラス (Paras)",2,"Bug","Grass",0.3,5.4,35,70,55,25,55,["1","4","0.5","0.5","0.25","2","0.5","4","0.25","4","1","2","2","1","1"]),
        new Pokemon("047","Parasect","Parasect","Parasek","パラセクト (Parasect)",2,"Bug","Grass",1,29.5,60,95,80,30,80,["1","4","0.5","0.5","0.25","2","0.5","4","0.25","4","1","2","2","1","1"]),
        new Pokemon("048","Mimitoss","Venonat","Bluzuk","コンパン (Kongpang)",2,"Bug","Poison",1,30,60,55,50,45,40,["1","2","1","1","0.25","1","0.25","1","1","2","2","1","2","1","1"]),
        new Pokemon("049","Aéromite","Venomoth","Omot","モルフォン (Morphon)",2,"Bug","Poison",1.5,12.5,70,65,60,90,90,["1","2","1","1","0.25","1","0.25","1","1","2","2","1","2","1","1"]),
        new Pokemon("050","Taupiqueur","Diglett","Digda","ディグダ (Digda)",1,"Ground","Aucun",0.2,0.8,10,55,25,95,45,["1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1"]),
        new Pokemon("051","Triopikeur","Dugtrio","Digdri","ダグトリオ (Dugtrio)",1,"Ground","Aucun",0.7,33.3,35,80,50,120,70,["1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1"]),
        new Pokemon("052","Miaouss","Meowth","Mauzi","ニャース (Nyarth)",1,"Normal","Aucun",0.4,4.2,40,45,35,90,40,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("053","Persian","Persian","Snobilikat","ペルシアン (Persian)",1,"Normal","Aucun",1,32,65,70,60,115,65,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("054","Psykokwak","Psyduck","Enton","コダック (Koduck)",1,"Water","Aucun",0.8,19.6,50,52,48,55,50,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("055","Akwakwak","Golduck","Entoron","ゴルダック (Golduck)",1,"Water","Aucun",1.7,76.6,80,82,78,85,80,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("056","Férosinge","Mankey","Menki","マンキー (Mankey)",1,"Fighting","Aucun",0.5,28,40,80,35,70,35,["1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1"]),
        new Pokemon("057","Colossinge","Primeape","Rasaff","オコリザル (Okorizaru)",1,"Fighting","Aucun",1,32,65,105,60,95,60,["1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1"]),
        new Pokemon("058","Caninos","Growlithe","Fukano","ガーディ (Gardie)",1,"Fire","Aucun",0.7,19,55,70,45,60,50,["1","0.5","2","1","0.5","1","1","1","2","1","1","0.5","2","1","1"]),
        new Pokemon("059","Arcanin","Arcanine","Arkani","ウインディ (Windie)",1,"Fire","Aucun",1.9,155,90,110,80,95,80,["1","0.5","2","1","0.5","1","1","1","2","1","1","0.5","2","1","1"]),
        new Pokemon("060","Ptitard","Poliwag","Quapsel","ニョロモ (Nyoromo)",1,"Water","Aucun",0.6,12.4,40,50,40,90,40,["1","0.5","0","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("061","Têtarte","Poliwhirl","Quaputzi","ニョロゾ (Nyorozo)",1,"Water","Aucun",1,20,65,65,65,90,50,["1","0.5","0","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("062","Tartard","Poliwrath","Quappo","ニョロボン (Nyorobon)",2,"Water","Fighting",1.3,54,90,85,95,70,70,["1","0.5","0","2","2","0.5","1","1","1","2","2","0.5","0.5","1","1"]),
        new Pokemon("063","Abra","Abra","Abra","ケーシィ (Casey)",1,"Psychic","Aucun",0.9,19.5,25,20,15,90,105,["1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","0","1"]),
        new Pokemon("064","Kadabra","Kadabra","Kadabra","ユンゲラー (Yungerer)",1,"Psychic","Aucun",1.3,56.5,40,35,30,105,120,["1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","0","1"]),
        new Pokemon("065","Alakazam","Alakazam","Simsala","フーディン (Foodin)",1,"Psychic","Aucun",1.5,48,55,50,45,120,135,["1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","0","1"]),
        new Pokemon("066","Machoc","Machop","Machollo","ワンリキー (Wanriky)",1,"Fighting","Aucun",0.8,19.5,70,80,50,35,35,["1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1"]),
        new Pokemon("067","Machopeur","Machoke","Maschock","ゴーリキー (Goriky)",1,"Fighting","Aucun",1.5,70.5,80,100,70,45,50,["1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1"]),
        new Pokemon("068","Mackogneur","Machamp","Machomei","カイリキー (Kairiky)",1,"Fighting","Aucun",1.6,130,90,130,80,55,65,["1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1"]),
        new Pokemon("069","Chétiflor","Bellsprout","Knofensa","マダツボミ (Madatsubomi)",2,"Grass","Poison",0.7,4,50,75,35,40,70,["1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","4","1","1","1"]),
        new Pokemon("070","Boustiflor","Weepinbell","Ultrigaria","ウツドン (Utsudon)",2,"Grass","Poison",1,6.4,65,90,50,55,85,["1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","4","1","1","1"]),
        new Pokemon("071","Empiflor","Victreebel","Sarzenia","ウツボット (Utsubot)",2,"Grass","Poison",1.7,15.5,80,105,65,70,100,["1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","4","1","1","1"]),
        new Pokemon("072","Tentacool","Tentacool","Tentacha","メノクラゲ (Menokurage)",2,"Water","Poison",0.9,45.5,40,40,35,70,100,["1","0.5","0.5","2","1","0.5","0.5","0.5","2","1","2","2","1","1","1"]),
        new Pokemon("073","Tentacruel","Tentacruel","Tentoxa","ドククラゲ (Dokukurage)",2,"Water","Poison",1.6,55,80,70,65,100,120,["1","0.5","0.5","2","1","0.5","0.5","0.5","2","1","2","2","1","1","1"]),
        new Pokemon("074","Racaillou","Geodude","Kleinstein","イシツブテ (Isitsubute)",2,"Rock","Ground",0.4,20,40,80,100,20,30,["0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1"]),
        new Pokemon("075","Gravalanch","Graveler","Georok","ゴローン (Golone)",2,"Rock","Ground",1,105,55,95,115,35,45,["0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1"]),
        new Pokemon("076","Grolem","Golem","Geowaz","ゴローニャ (Golonya)",2,"Rock","Ground",1.4,300,80,110,130,45,55,["0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1"]),
        new Pokemon("077","Ponyta","Ponyta","Ponita","ポニータ (Ponyta)",1,"Fire","Aucun",1,30,50,85,55,90,65,["1","0.5","2","1","0.5","1","1","1","2","1","1","0.5","2","1","1"]),
        new Pokemon("078","Galopa","Rapidash","Gallopa","ギャロップ (Gallop)",1,"Fire","Aucun",1.7,95,65,100,70,105,80,["1","0.5","2","1","0.5","1","1","1","2","1","1","0.5","2","1","1"]),
        new Pokemon("079","Ramoloss","Slowpoke","Flegmon","ヤドン (Yadon)",2,"Water","Psychic",1.2,36,90,65,65,15,40,["1","0.5","0.5","2","2","0.5","0.5","1","1","1","0.5","2","1","0","1"]),
        new Pokemon("080","Flagadoss","Slowbro","Lahmus","ヤドラン (Yadoran)",2,"Water","Psychic",1.6,78.5,95,75,110,30,80,["1","0.5","0.5","2","2","0.5","0.5","1","1","1","0.5","2","1","0","1"]),
        new Pokemon("081","Magnéti","Magnemite","Magnetilo","コイル (Coil)",1,"Electric","Aucun",0.3,6,25,35,70,45,95,["1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1"]),
        new Pokemon("082","Magnéton","Magneton","Magneton","レアコイル (Rarecoil)",1,"Electric","Aucun",1,60,50,60,95,70,120,["1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1"]),
        new Pokemon("083","Canarticho","Farfetch'd","Porenta","カモネギ (Kamonegi)",2,"Normal","Flying",0.8,15,52,65,55,60,58,["1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1"]),
        new Pokemon("084","Doduo","Doduo","Dodu","ドードー (Dodo)",2,"Normal","Flying",1.4,39.2,35,85,45,75,35,["1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1"]),
        new Pokemon("085","Dodrio","Dodrio","Dodri","ドードリオ (Dodorio)",2,"Normal","Flying",1.8,85.2,60,110,70,100,60,["1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1"]),
        new Pokemon("086","Otaria","Seel","Jurob","パウワウ (Pawou)",1,"Water","Aucun",1.1,90,65,45,55,45,70,["1","0.25","0.5","2","2","0.25","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("087","Lamantine","Dewgong","Jugong","ジュゴン (Jugon)",2,"Water","Ice",1.7,120,90,70,80,70,95,["1","0.5","0.5","2","2","0.25","2","1","1","1","1","1","2","1","1"]),
        new Pokemon("088","Tadmorv","Grimer","Sleima","ベトベター (Betbeter)",1,"Poison","Aucun",0.9,30,80,80,50,25,40,["1","1","1","1","0.5","1","0.5","0.5","2","1","2","2","1","1","1"]),
        new Pokemon("089","Grotadmorv","Muk","Sleimok","ベトベトン (Betbeton)",1,"Poison","Aucun",1.2,30,105,105,75,50,65,["1","1","1","1","0.5","1","0.5","0.5","2","1","2","2","1","1","1"]),
        new Pokemon("090","Kokiyas","Shellder","Muschas","シェルダー (Shellder)",1,"Water","Aucun",0.3,4,30,65,100,40,45,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("091","Crustabri","Cloyster","Austos","パルシェン (Parshen)",2,"Water","Ice",1.5,132.5,50,95,180,70,85,["1","1","0.5","2","2","0.25","2","1","1","1","1","1","2","1","1"]),
        new Pokemon("092","Fantominus","Gastly","Nebulak","ゴース (Ghos)",2,"Ghost","Poison",1.3,0.1,30,35,30,80,100,["0","1","1","1","0.5","1","0","0.25","0","1","2","1","1","2","1"]),
        new Pokemon("093","Spectrum","Haunter","Alpollo","ゴースト (Ghost)",2,"Ghost","Poison",1.6,0.1,45,50,45,95,115,["0","1","1","1","0.5","1","0","0.25","0","1","2","1","1","2","1"]),
        new Pokemon("094","Ectoplasma","Gengar","Gengar","ゲンガー (Gangar)",2,"Ghost","Poison",1.5,40.5,60,65,60,110,130,["0","1","1","1","0.5","1","0","0.25","2","1","2","1","1","2","1"]),
        new Pokemon("095","Onix","Onix","Onix","イワーク (Iwark)",2,"Rock","Ground",8.8,210,35,45,160,70,30,["0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1"]),
        new Pokemon("096","Soporifik","Drowzee","Traumato","スリープ (Sleepe)",1,"Psychic","Aucun",1,32.4,60,48,45,42,90,["1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","0","1"]),
        new Pokemon("097","Hypnomade","Hypno","Hypno","スリーパー (Sleeper)",1,"Psychic","Aucun",1.6,75.6,85,73,70,67,115,["1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","1","1"]),
        new Pokemon("098","Krabby","Krabby","Krabby","クラブ (Crab)",1,"Water","Aucun",0.4,6.5,30,105,90,50,25,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("099","Krabboss","Kingler","Kingler","キングラー (Kingler)",1,"Water","Aucun",1.3,60,55,130,115,75,50,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("100","Voltorbe","Voltorb","Voltobal","ビリリダマ (Biriridama)",1,"Electric","Aucun",0.5,10.4,40,30,50,100,55,["1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1"]),
        new Pokemon("101","Électrode","Electrode","Lektrobal","マルマイン (Marumine)",1,"Electric","Aucun",1.2,66.6,60,50,70,140,80,["1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1"]),
        new Pokemon("102","Noeunoeuf","Exeggcute","Owei","タマタマ (Tamatama)",2,"Grass","Psychic",0.4,2.5,60,40,80,40,60,["1","2","0.5","0.5","0.5","2","0.5","2","0.5","2","0.5","4","1","0","1"]),
        new Pokemon("103","Noadkoko","Exeggutor","Kokowei","ナッシー (Nassy)",2,"Grass","Psychic",2,120,95,95,85,55,125,["1","2","0.5","0.5","0.5","2","0.5","2","0.5","2","0.5","4","1","0","1"]),
        new Pokemon("104","Osselait","Cubone","Tragosso","カラカラ (Karakara)",1,"Ground","Aucun",0.4,6.5,50,50,95,35,40,["1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1"]),
        new Pokemon("105","Ossatueur","Marowak","Knogga","ガラガラ (Garagara)",1,"Ground","Aucun",1,45,60,80,110,45,50,["1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1"]),
        new Pokemon("106","Kicklee","Hitmonlee","Kicklee","サワムラー (Sawamular)",1,"Fighting","Aucun",1.5,49.8,50,120,53,87,35,["1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1"]),
        new Pokemon("107","Tygnon","Hitmonchan","Nockchan","エビワラー (Ebiwalar)",1,"Fighting","Aucun",1.4,50.2,50,105,79,76,35,["1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1"]),
        new Pokemon("108","Excelangue","Lickitung","Schlurp","ベロリンガ (Beroringa)",1,"Normal","Aucun",1.2,65.5,90,55,75,30,60,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("109","Smogo","Koffing","Smogon","ドガース (Dogars)",1,"Poison","Aucun",0.6,1,40,65,95,35,60,["1","1","1","1","0.5","1","0.5","0.5","0","1","2","2","1","1","1"]),
        new Pokemon("110","Smogogo","Weezing","Smogmog","マタドガス (Matadogas)",1,"Poison","Aucun",1.2,9.5,65,90,120,60,85,["1","1","1","1","0.5","1","0.5","0.5","0","1","2","2","1","1","1"]),
        new Pokemon("111","Rhinocorne","Rhyhorn","Rihorn","サイホーン (Sihorn)",2,"Ground","Rock",1,115,80,85,95,25,30,["0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1"]),
        new Pokemon("112","Rhinoféros","Rhydon","Rizeros","サイドン (Sidon)",2,"Ground","Rock",1.9,120,105,130,120,40,45,["0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1"]),
        new Pokemon("113","Leveinard","Chansey","Chaneira","ラッキー (Lucky)",1,"Normal","Aucun",1.1,34.6,250,5,5,50,105,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("114","Saquedeneu","Tangela","Tangela","モンジャラ (Monjara)",1,"Grass","Aucun",1,35,65,55,115,60,100,["1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1"]),
        new Pokemon("115","Kangourex","Kangaskhan","Kangama","ガルーラ (Garura)",1,"Normal","Aucun",2.2,80,105,95,80,90,40,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("116","Hypotrempe","Horsea","Seeper","タッツー (Tattu)",1,"Water","Aucun",0.4,8,30,40,70,60,70,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("117","Hypocéan","Seadra","Seemon","シードラ (Seadra)",1,"Water","Aucun",1.2,25,55,65,95,85,95,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("118","Poissirène","Goldeen","Goldini","トサキント (Tosakinto)",1,"Water","Aucun",0.6,15,45,67,60,63,50,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("119","Poissoroy","Seaking","Golking","アズマオウ (Azumao)",1,"Water","Aucun",1.3,39,80,92,65,68,80,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("120","Stari","Staryu","Sterndu","ヒトデマン (Hitodeman)",1,"Water","Aucun",0.8,34.5,30,45,55,85,70,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("121","Staross","Starmie","Starmie","スターミー (Starmie)",2,"Water","Psychic",1.1,80,60,75,85,115,100,["1","0.5","0.5","2","2","0.5","0.5","1","1","1","0.5","2","1","0","1"]),
        new Pokemon("122","M. Mime", "Mr. Mime","Pantimos","バリヤード (Barrierd)",1,"Psychic","Aucun",1.3,54.5,40,45,65,90,100,["1","1","1","1","1","1","0.25","2","1","1","0.5","1","1","1","1"]),
        new Pokemon("123","Insécateur","Scyther","Sichlor","ストライク (Strike)",2,"Bug","Flying",1.5,56,70,110,80,105,55,["1","2","1","2","0.25","2","0.25","2","0","2","1","0.5","4","1","1"]),
        new Pokemon("124","Lippoutou","Jynx","Rossana","ルージュラ (Rougela)",2,"Ice","Psychic",1.4,40.6,65,50,35,95,95,["1","2","1","1","1","0.5","1","1","1","1","0.5","2","2","0","1"]),
        new Pokemon("125","Élektek","Electabuzz","Elektek","エレブー (Eleboo)",1,"Electric","Aucun",1.1,30,65,83,57,105,85,["1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1"]),
        new Pokemon("126","Magmar","Magmar","Magmar","ブーバー (Boober)",1,"Fire","Aucun",1.3,44.5,65,95,57,93,85,["1","0.5","2","1","0.5","1","1","1","2","1","1","0.5","2","1","1"]),
        new Pokemon("127","Scarabrute","Pinsir","Pinsir","カイロス (Kailios)",1,"Bug","Aucun",1.5,55,65,125,100,85,55,["1","2","1","1","0.5","1","0.5","2","0.5","2","1","1","2","1","1"]),
        new Pokemon("128","Tauros","Tauros","Tauros","ケンタロス (Kentauros)",1,"Normal","Aucun",1.4,88.4,75,100,95,110,70,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("129","Magicarpe","Magikarp","Karpador","コイキング (Koiking)",1,"Water","Aucun",0.9,10,20,10,55,80,20,["1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("130","Léviator","Gyarados","Garados","ギャラドス (Gyarados)",2,"Water","Flying",6.5,235,95,125,79,81,100,["1","0.5","0.5","4","1","1","0.5","1","0","1","1","0.5","2","1","1"]),
        new Pokemon("131","Lokhlass","Lapras","Lapras","ラプラス (Laplace)",2,"Water","Ice",2.5,220,130,85,80,60,95,["1","1","0","2","2","0.25","2","1","1","1","1","1","2","1","1"]),
        new Pokemon("132","Métamorph","Ditto","Ditto","メタモン (Metamon)",1,"Normal","Aucun",0.3,4,48,48,48,48,48,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("133","Évoli","Eevee","Evoli","イーブイ (Eievui)",1,"Normal","Aucun",0.3,6.5,55,55,50,55,65,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("134","Aquali","Vaporeon","Aquana","シャワーズ (Showers)",1,"Water","Aucun",1,29,130,65,60,65,110,["1","0.5","0","2","2","0.5","1","1","1","1","1","1","1","1","1"]),
        new Pokemon("135","Voltali","Jolteon","Blitza","サンダース (Thunders)",1,"Electric","Aucun",0.8,24.5,65,65,60,130,110,["1","1","1","0","1","1","1","1","2","0.5","1","1","1","1","1"]),
        new Pokemon("136","Pyroli","Flareon","Flamara","ブースター (Booster)",1,"Fire","Aucun",0.9,25,65,130,60,65,110,["1","0","2","1","0.5","1","1","1","2","1","1","0.5","2","1","1"]),
        new Pokemon("137","Porygon","Porygon","Porygon","ポリゴン (Porygon)",1,"Normal","Aucun",0.8,36.5,65,60,70,40,75,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("138","Amonita","Omanyte","Amonitas","オムナイト (Omnite)",2,"Rock","Water",0.4,7.5,35,40,100,35,90,["0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1"]),
        new Pokemon("139","Amonistar","Omastar","Amoroso","オムスター (Omstar)",2,"Rock","Water",1,35,70,60,125,55,115,["0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1"]),
        new Pokemon("140","Kabuto","Kabuto","Kabuto","カブト (Kabuto)",2,"Rock","Water",0.5,11.5,30,80,90,55,45,["0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1"]),
        new Pokemon("141","Kabutops","Kabutops","Kabutops","カブトプス (Kabutops)",2,"Rock","Water",1.3,40.5,60,115,105,80,70,["0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1"]),
        new Pokemon("142","Ptéra","Aerodactyl","Aerodactyl","プテラ (Ptera)",2,"Rock","Flying",1.8,59,80,105,65,130,60,["0.5","0.5","2","2","1","2","1","0.5","0","0.5","1","0.5","2","1","1"]),
        new Pokemon("143","Ronflex","Snorlax","Relaxo","カビゴン (Kabigon)",1,"Normal","Aucun",2.1,460,160,110,65,30,65,["1","1","1","1","1","1","2","1","1","1","1","1","1","0","1"]),
        new Pokemon("144","Artikodin","Articuno","Arktos","フリーザー (Freezer)",2,"Ice","Flying",1.7,55.4,90,85,100,85,125,["1","2","1","2","0.5","1","1","1","0","1","1","0.5","4","1","1"]),
        new Pokemon("145","Électhor","Zapdos","Zapdos","サンダー (Thunder)",2,"Electric","Flying",1.6,52.6,90,90,85,100,125,["1","1","1","1","0.5","2","0.5","1","0","0.5","1","0.5","2","1","1"]),
        new Pokemon("146","Sulfura","Moltres","Lavados","ファイヤー (Fire)",2,"Fire","Flying",2,60,90,100,90,90,125,["1","0.5","2","2","0.25","2","0.5","1","0","1","1","0.25","4","1","1"]),
        new Pokemon("147","Minidraco","Dratini","Dratini","ミニリュウ (Miniryu)",1,"Dragon","Aucun",1.8,3.3,41,64,45,50,50,["1","0.5","0.5","0.5","0.5","2","1","1","1","1","1","1","1","1","2"]),
        new Pokemon("148","Draco","Dragonair","Dragonir","ハクリュー (Hakuryu)",1,"Dragon","Aucun",4,16.5,61,84,65,70,70,["1","0.5","0.5","0.5","0.5","2","1","1","1","1","1","1","1","1","2"]),
        new Pokemon("149","Dracolosse","Dragonite","Dragoran","カイリュー (Kairyu)",2,"Dragon","Flying",2.2,210,91,134,95,80,100,["1","0.5","0.5","1","0.25","4","0.5","1","0","1","1","0.5","2","1","2"]),
        new Pokemon("150","Mewtwo","Mewtwo","Mewtu","ミュウツー (Mewtwo)",1,"Psychic","Aucun",2,122,106,110,90,130,154,["1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","1","1"]),
        new Pokemon("151","Mew","Mew","Mew","ミュウ (Mew)",1,"Psychic","Aucun",0.4,4,100,100,100,100,100,["1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","1","1"])